<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="LogMenuCollectionViewCell" customModule="shop_ke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-FX-7uW">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FnM-FX-7uW" secondAttribute="height" multiplier="1:1" id="Rqm-Fj-1gj"/>
                            <constraint firstAttribute="height" constant="180" id="pso-jI-abn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-hG-4Nj">
                        <rect key="frame" x="8" y="180" width="164" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7Y5-Yl-cIw"/>
                            <constraint firstAttribute="width" secondItem="aP0-hG-4Nj" secondAttribute="height" multiplier="41:15" id="JmT-U5-m0q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-jv-AuE">
                        <rect key="frame" x="8" y="242" width="90" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="V0L-jC-eWP"/>
                            <constraint firstAttribute="width" secondItem="RiE-jv-AuE" secondAttribute="height" multiplier="3:1" id="aJL-Lf-JEP"/>
                            <constraint firstAttribute="height" constant="30" id="mKj-dg-u0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.074093134120000001" blue="0.19144769110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-H1-hPI">
                        <rect key="frame" x="102" y="242" width="70" height="30"/>
                        <color key="backgroundColor" red="1" green="0.074093134120000001" blue="0.19144769110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8cp-Sd-ku4"/>
                            <constraint firstAttribute="height" constant="30" id="Lx4-mY-FVw"/>
                            <constraint firstAttribute="width" secondItem="qYb-H1-hPI" secondAttribute="height" multiplier="7:3" id="bnJ-8f-WXY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RiE-jv-AuE" firstAttribute="top" secondItem="aP0-hG-4Nj" secondAttribute="bottom" constant="2" id="2Hf-va-jE6"/>
                <constraint firstItem="qYb-H1-hPI" firstAttribute="top" secondItem="aP0-hG-4Nj" secondAttribute="bottom" constant="2" id="64E-a6-7fR"/>
                <constraint firstAttribute="trailing" secondItem="FnM-FX-7uW" secondAttribute="trailing" id="Ldp-PA-plh"/>
                <constraint firstItem="FnM-FX-7uW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NkJ-Cr-gsp"/>
                <constraint firstItem="aP0-hG-4Nj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="W8z-mD-AwS"/>
                <constraint firstItem="RiE-jv-AuE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dqY-i1-W3j"/>
                <constraint firstItem="FnM-FX-7uW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fIq-sL-fa8"/>
                <constraint firstItem="aP0-hG-4Nj" firstAttribute="top" secondItem="FnM-FX-7uW" secondAttribute="bottom" id="lCj-O1-gVm"/>
                <constraint firstAttribute="trailing" secondItem="qYb-H1-hPI" secondAttribute="trailing" constant="8" id="vKX-Ra-2QC"/>
            </constraints>
            <connections>
                <outlet property="goodsDescribe" destination="aP0-hG-4Nj" id="DA7-sY-LF8"/>
                <outlet property="goodsDiscount" destination="qYb-H1-hPI" id="RUO-Et-mCQ"/>
                <outlet property="goodsPicture" destination="FnM-FX-7uW" id="2cg-93-fVG"/>
                <outlet property="goodsPrice" destination="RiE-jv-AuE" id="eyq-Wi-qeY"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
