<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController" customModule="shop_ke" customModuleProvider="target">
            <connections>
                <outlet property="headPic" destination="FrT-nr-J8w" id="c59-lA-anw"/>
                <outlet property="userName" destination="KE4-f3-Ges" id="apL-Vh-7IY"/>
                <outlet property="view" destination="KcZ-GH-6cN" id="Xqs-50-sTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="login" id="KcZ-GH-6cN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-1v-gmm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-cC-50L">
                            <rect key="frame" x="147" y="15" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="KPL-oo-cSl"/>
                                <constraint firstAttribute="height" constant="30" id="ayk-7Q-0f2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.074093134120000001" blue="0.19144769110000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LFW-2F-g8W"/>
                        <constraint firstItem="cWr-cC-50L" firstAttribute="centerX" secondItem="4s8-1v-gmm" secondAttribute="centerX" id="QM1-nP-ufB"/>
                        <constraint firstItem="cWr-cC-50L" firstAttribute="top" secondItem="4s8-1v-gmm" secondAttribute="top" constant="15" id="uqv-Wu-P8c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-Ab-hKh">
                    <rect key="frame" x="25" y="80" width="335" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-f3-Ges">
                            <rect key="frame" x="155" y="30" width="160" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OzA-L1-jya"/>
                                <constraint firstAttribute="width" constant="160" id="Ub4-l6-frh"/>
                            </constraints>
                            <state key="normal" title="登陆正品折扣" backgroundImage="lbtn_bg">
                                <color key="titleColor" red="1" green="0.074093134120000001" blue="0.19144769110000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="hQa-i3-esJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-nr-J8w">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="PGw-Nv-r1x"/>
                                <constraint firstAttribute="height" constant="60" id="fB0-i5-k9d"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KE4-f3-Ges" firstAttribute="top" secondItem="Dhz-Ab-hKh" secondAttribute="top" constant="30" id="GY4-h6-HOe"/>
                        <constraint firstItem="FrT-nr-J8w" firstAttribute="leading" secondItem="Dhz-Ab-hKh" secondAttribute="leading" constant="20" id="Pl3-aL-bJP"/>
                        <constraint firstItem="KE4-f3-Ges" firstAttribute="leading" secondItem="FrT-nr-J8w" secondAttribute="trailing" constant="75" id="Pyz-Qe-iPe"/>
                        <constraint firstItem="FrT-nr-J8w" firstAttribute="centerY" secondItem="Dhz-Ab-hKh" secondAttribute="centerY" id="oFL-Hc-MJv"/>
                        <constraint firstAttribute="height" constant="100" id="pys-bh-lKe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-cn-NtK">
                    <rect key="frame" x="20" y="250" width="335" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Wf-0D-LxU"/>
                        <constraint firstAttribute="width" secondItem="QNM-cn-NtK" secondAttribute="height" multiplier="67:6" id="bZC-k5-0dv"/>
                    </constraints>
                    <connections>
                        <action selector="settingBtn:" destination="-1" eventType="touchUpInside" id="Noj-tv-s83"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-7d-4Um">
                    <rect key="frame" x="100" y="250" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9oA-7d-4Um" secondAttribute="height" multiplier="10:3" id="0Sg-W7-wEW"/>
                        <constraint firstAttribute="height" constant="30" id="ap2-v4-Tvy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-JM-lZJ">
                    <rect key="frame" x="20" y="250" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8g1-JM-lZJ" secondAttribute="height" multiplier="1:1" id="035-pr-lWQ"/>
                        <constraint firstAttribute="height" constant="30" id="1cs-rE-mtX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QNM-cn-NtK" firstAttribute="leading" secondItem="KcZ-GH-6cN" secondAttribute="leading" constant="20" id="1vc-Om-P9h"/>
                <constraint firstItem="4s8-1v-gmm" firstAttribute="top" secondItem="KcZ-GH-6cN" secondAttribute="top" id="2Zq-Qo-bq3"/>
                <constraint firstItem="9oA-7d-4Um" firstAttribute="top" secondItem="Dhz-Ab-hKh" secondAttribute="bottom" constant="70" id="3Zj-GW-1Wn"/>
                <constraint firstItem="Dhz-Ab-hKh" firstAttribute="top" secondItem="4s8-1v-gmm" secondAttribute="bottom" constant="20" id="DGV-kj-8yx"/>
                <constraint firstAttribute="trailing" secondItem="4s8-1v-gmm" secondAttribute="trailing" id="JB6-En-B6M"/>
                <constraint firstItem="Dhz-Ab-hKh" firstAttribute="leading" secondItem="KcZ-GH-6cN" secondAttribute="leading" constant="25" id="Pda-A0-dJS"/>
                <constraint firstItem="8g1-JM-lZJ" firstAttribute="top" secondItem="Dhz-Ab-hKh" secondAttribute="bottom" constant="70" id="Pgf-1W-vb2"/>
                <constraint firstItem="8g1-JM-lZJ" firstAttribute="leading" secondItem="KcZ-GH-6cN" secondAttribute="leading" constant="20" id="bQC-cw-J6e"/>
                <constraint firstItem="9oA-7d-4Um" firstAttribute="leading" secondItem="8g1-JM-lZJ" secondAttribute="trailing" constant="50" id="d2z-Jd-fzw"/>
                <constraint firstItem="QNM-cn-NtK" firstAttribute="top" secondItem="Dhz-Ab-hKh" secondAttribute="bottom" constant="70" id="nCU-c1-M8s"/>
                <constraint firstAttribute="trailing" secondItem="Dhz-Ab-hKh" secondAttribute="trailing" constant="15" id="rnM-FW-oVD"/>
                <constraint firstAttribute="trailing" secondItem="QNM-cn-NtK" secondAttribute="trailing" constant="20" id="vYM-Hb-Dxs"/>
                <constraint firstItem="4s8-1v-gmm" firstAttribute="leading" secondItem="KcZ-GH-6cN" secondAttribute="leading" id="voN-qS-7Ph"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="198.5" y="-126.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_setting" width="32" height="32"/>
        <image name="lbtn_bg" width="236" height="80"/>
        <image name="w_icon" width="30" height="30"/>
    </resources>
</document>
