<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXh-p7-v9k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--正品-->
        <scene sceneID="nGj-u5-1Cn">
            <objects>
                <viewController id="4y4-Ck-5Ai" customClass="ProductViewController" customModule="shop_ke" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="正品" image="bk_icon" id="YIJ-Rv-iby"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y8-aU-p6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="745.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="LPj-Uh-fj6">
            <objects>
                <viewController id="GKQ-Oh-nYj" customClass="ActivityViewController" customModule="shop_ke" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_icon" id="NKK-4L-FXQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMV-r7-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="-91.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULR-C7-t6x">
            <objects>
                <tabBarController id="AXh-p7-v9k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eDQ-ug-1YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GKQ-Oh-nYj" kind="relationship" relationship="viewControllers" id="K4a-gy-Q0J"/>
                        <segue destination="4y4-Ck-5Ai" kind="relationship" relationship="viewControllers" id="nCE-1W-4IQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nve-7g-Xti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm5-rH-xWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="304"/>
        </scene>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeViewController" customModule="shop_ke" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="w_icon" id="1Qs-2M-lLF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk_icon" width="30" height="30"/>
        <image name="home_icon" width="30" height="30"/>
        <image name="w_icon" width="30" height="30"/>
    </resources>
</document>
